// 通用 CSS 代码（引入一次就行）
.v-icon {
  fill: currentColor;
  overflow: hidden;
}

// form样式
.v-form{
	padding: 30px 20px;
	&.label-180{
		.van-field__label{
			width:180px;
		}
	}
	.van-field{
		min-height: 76px;
		padding:0;
		background-color:transparent;
		margin-bottom:20px;
		&:after{
			display: none;
		}
		&:last-child{
			margin-bottom:0;
		}
		&.van-cell--required{
			&:before{
				display: none;
			}
			.van-field__label{
				&:before{
					content:'*';
					line-height: 84px;
					color: #ff5656;
					font-size: 26px;
					display: inline-block;
					vertical-align: top;
					margin-right: 10px;
				}
			}
		}
	
		.van-field__label{
			height: 76px;
			line-height: 76px;
			font-size: 30px;
			color: #fff;
			text-align: right;
		}
		
		.van-field__value{
			.van-field__body{
				input.van-field__control{
					height: 76px;
					font-size: 30px;
					color: #fcd991;
					border:1px solid #9691bf;
					border-radius: 10px;
					padding: 0 20px;
					&:-webkit-input-placeholder{
						color: #c9c9c9;
					}
				}
				textarea.van-field__control{
					height: 76px;
					font-size: 30px;
					color: #fcd991;
					border:1px solid #9691bf;
					border-radius: 10px;
					padding: 0 20px;
					&:-webkit-input-placeholder{
						color: #c9c9c9;
					}
				}
				.van-field__button{
					button{
						width:202px;
						height: 76px;
						line-height: 76px;
						border-radius: 10px;
						background-color: #fddc94;
						font-size: 30px;
						color: #201d56;
						border:0;
						padding: 0;
						&[disabled]{
							background-color: #cecece;
							color: #666;
						}
					}
				}
				.select{
					display: flex;
					width: 100%;
					a{
                      white-space:nowrap;
						flex:1;
						margin-right:20px;
						height: 76px;
						border:1px solid #9691bf;
						border-radius: 10px;
						line-height: 74px;
						text-align: left;
						padding: 0 50px 0 20px;
						font-size: 30px;
						color: #fcd991;
						position: relative;
						&:last-child{
							margin-right: 0;
						}
						&:after{
							content:"";
							border:12px solid transparent;
							border-top-color: #ffdbb7;
							position: absolute;
							right: 20px;
							top: 34px;
						}
					}
				}
			}
		}
	}
}

// 底部
.v-footer{
	position: absolute;
	bottom:0;
	left:0;
	padding: 25px 35px;
	width:100%;
	background: linear-gradient(to right,#3c2745,#2f2042);
	&:before{
		content:'';
		height: 1px;
		background: linear-gradient(to right,#5b4873,#ffd9aa,#5b4873);
		position: absolute;
		left: 0;
		top: 0;
		width:100%;
		opacity: .7;
	}
	.van-button{
		height: 98px;
		background: linear-gradient(to bottom,#ffe69c,#f6b977);
		border:0;
		border-bottom: 8px solid #b1742e;
		font-size: 42px;
		color: #201d56;
	}
}

// popup
.v-popup{
	background-color: #ffe5cb;
	border-radius: 15px 15px 0 0;
	.van-picker{
		background-color: #ffe5cb;
		.van-picker__toolbar{
			border-bottom: 1px solid #d1ad8a;
			button{
				color: #915e2c;
				&:active{
					background-color: #ffe5cb;
				}
			}
		}
		.van-picker__mask{
			background-image: none;
		}
		.van-picker__frame{
			background-color: #fff1e3;
		}
		.van-picker-column{
			position: relative;
			z-index: 4;
			.van-picker-column__item{
				color: #c89c70;
				&.van-picker-column__item--selected{
					color: #915e2c;
				}
			}
		}
	}
}

// success
.v-success{
	width:400px;
	background-color: #fff;
	border-radius: 20px;
	padding:30px 20px 50px;
	line-height: 1.2;
	.iconfont{
		color:#3bbf37;
		font-size:72px;
		line-height: 1;
	}
	p{
		font-size: 38px;
		color: #211b4f;
		margin-top: 20px;
	}
}
// error
.v-error{
	width:400px;
	background-color: #fff;
	border-radius: 20px;
	padding:30px 20px 50px;
	line-height: 1.2;
	.iconfont{
		color:#ef5151;
		font-size:72px;
		line-height: 1;
	}
	p{
		font-size: 38px;
		color: #211b4f;
		margin-top: 20px;
	}
}
// tabs
.v-tabs{
	/deep/.van-tabs__nav{
		background-color: transparent;
		.van-tab{
			color: #cbcff3;
		}
		.van-tab--active{
			color: #fff;
		}
		.van-tabs__line{
			background-color: #fcd790;
		}
	}
}
// stepper
.v-stepper{
	border:1px solid #fff;
	border-radius: 10px;
	.van-stepper__minus{
		background-color: transparent;
		color: #fff;
	}
	.van-stepper__input{
		background-color: transparent;
		color: #fff;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
	}
	.van-stepper__plus{
		background-color: transparent;
		color: #fff;
		font-weight: 700;
	}
}
// action-sheet
.v-action-sheet{
	background-color: #ffe5cb;
	.van-action-sheet__item{
		background-color: #ffe5cb;
	}
	.van-action-sheet__cancel{
		background-color: #ffe5cb;
	}
	.van-action-sheet__cancel::before{
		background-color: #d1ad8a;
		height:1px;
	}
	.active_item{
		background-color: #fff;
	}
}


