.demand{
  .margin{
    margin:10px 40px 40px;
  }
  .flex3{
    .van-col{
      position:relative;
      margin-bottom:40px;
      min-height:80px;
      .img-wrap{
        width: 200px;
        height: 200px;
        background-image: url('~@/assets/images/officialAccount/demand/icon-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        text-align: center;
        img{
          // width:100%;
          display:inline-block;
          width: auto;
          max-width: 150px;
          height: 93px;
          margin-top: 32px;
        }
      }
      .title{
        color:rgba(255, 255, 255, .9);
        position:absolute;
        bottom:15px;
        text-align:center;
        width:calc(100% - 15px);
        font-size:32px;
      }
    }
  }
  .info{

  }
}
.checkSign{
  position:absolute;
  right:0;
  top:-10px;
  width:50px;
  height:50px;
  border:1px solid #f8c480;
  border-radius:30px;
  background:url(../../../assets/images/officialAccount/index/select1.png) 0 0 no-repeat;
  background-size:100% 100%;
  &.active{
    background:url(../../../assets/images/officialAccount/index/select2.png) 0 0 no-repeat;
    background-size:100% 100%;
    border:none;
  }
}