.order-detail {
    width           : 100%;
    background-image: url('~@/assets/images/officialAccount/bg1.png');
    background-size : 100% auto;
    box-sizing      : border-box;
    background-color: #1e1b52;

    .order-detail-wrap {
        width: 100%;

        .process {
            width          : 62px;
            margin         : 41px auto;
            display        : flex;
            justify-content: center;

            .ellipsis {
                width      : 115px;
                height     : 7px;
                margin-top : 37px;
                margin-left: 16px;
            }

            .process-item {
                display        : flex;
                flex-direction : column;
                justify-content: space-around;
                align-items    : center;
                margin-left    : 16px;

                .icon-wrap {
                    width        : 76px;
                    height       : 76px;
                    line-height  : 76px;
                    border-radius: 50%;
                    border       : solid 2px rgba(255, 255, 255, 0.46);
                    text-align   : center;

                    .iconfont {
                        font-size: 40px;
                        color    : #77738b;
                    }
                    .icon-paisong{
                        font-size: 54px;
                    }
                }

                p {
                    font-size : 22px;
                    margin-top: 12px;
                    color     : rgba(201, 205, 241, 0.5);
                }
            }

            .process-item.active {
                .icon-wrap {
                    background-image: linear-gradient(to left, rgba(255, 230, 156, 1) 0%,
                            rgba(246, 185, 119, 1) 100%);

                    .iconfont {
                        color: rgba(31, 24, 63, 1);
                    }
                }

                p {
                    color: #f4cf8c;
                }
            }
        }

        .order-con {
            box-sizing   : border-box;
            padding-left : 30px;
            padding-right: 30px;

            .order {
                margin-bottom: 32px;

                .title {
                    .line {
                        display         : inline-block;
                        margin-right    : 6px;
                        width           : 6px;
                        height          : 26px;
                        background-color: rgba(252, 213, 142, 1)
                    }

                    .word {
                        font-size: 32px;
                        color    : rgba(255, 255, 255, 1);


                    }
                }

                .detail-box {
                    background-color: rgba(73, 63, 148, 0.5);
                    box-sizing      : border-box;
                    padding         : 15px 35px;
                    border          : solid 2px rgba(111, 116, 244, 1);
                    border-radius   : 10px;
                    margin-top      : 14px;

                    .detail {
                        color      : rgba(203, 207, 243, 1);
                        font-size  : 28px;
                        line-height: 48px;
                    }
                }

                .star-wrap {
                    background-color: rgba(73, 63, 148, 0.5);
                    box-sizing      : border-box;
                    padding         : 15px 65px;
                    border          : solid 2px rgba(111, 116, 244, 1);
                    border-radius   : 10px;
                    margin-top      : 14px;
                    height          : 142px;
                    display         : flex;
                    align-items     : center;
                }
            }

        }

        .btn-wrap {
            width : 684px;
            height: 90px;
            margin: 60px auto;

            button {
                width           : 100%;
                height          : 100%;
                background-color: #aaa;
                border-radius   : 45px;
                font-size       : 42px;
                color           : #fff;
                font-weight     : bold;

            }

            .active {
                background-image: linear-gradient(180deg,
                        #ffe69c 0%,
                        #f6b977 100%);
                color: #201d56;
            }
        }
    }

    .icon {
        width            : 48px;
        height           : 35px;
        display          : inline-block;
        background-repeat: no-repeat;
        background-size  : 100%;
        vertical-align   : middle;
    }

    .icon-need {
        background-image: url("~@/assets/images/officialAccount/icon-need.png");
    }

    .icon-wei {
        background-image: url("~@/assets/images/officialAccount/icon-w.png")
    }

    .icon-zhang {
        background-image: url("~@/assets/images/officialAccount/icon-zhang.png")
    }

    /deep/.van-rate {
        width          : 100%;
        box-sizing     : border-box;
        justify-content: space-between;
    }
}