@import "~@/assets/css/officialAccount/common.less";
.order{
    width           : 100%;
    background-image: url('~@/assets/images/officialAccount/index/bg.jpg');
    background-size : 100% auto;
    box-sizing      : border-box;
    background-repeat: no-repeat;
    background-color: #231b4f;
}
