.collection {
  .part{
    margin-top:15px;
    /deep/ .van-cell{
      .van-field__label{
        width:160px;
        span{
          white-space:nowrap;
        }
      }
      .locationBtn{
        background:url(../../../assets/images/home/icon-location2.png) 10px 8px no-repeat #fff;
        background-size: 28px 28px;
        color:#448ff1;
        font-size:24px;
        border:1px solid #448ff1;
        border-radius:6px;
        padding:5px 10px 5px 45px;
      }
      .uploadImg{
        width:140px;
        height:140px;
        background:url(../../../assets/images/home/uploadImg.png) 0 0 no-repeat;
        background-size: 100% 100%;
        position:relative;
        &.hasImg{
          background:#fff;
        }
        .showImg{
          width:100%;
          height:100%;
        }
        .uploadBtn{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          opacity:0;
        }
      }
    }
  }
  .btn{
    border-radius:5px;
    width:90%;
    margin:30px auto 10px;
    height:80px;
    background: url(../../../assets/images/home/btn-bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    color:#fff;
    font-size:36px;
    text-align:center;
    line-height:80px;
  }
}

.mapPopup{
  position:absolute;
  top:80px;
  bottom:0;
  width:100%;
  background:white;
  #allmap{
    width:100%;
    position:absolute !important;
    top:0;
    bottom:140px;
  }
  .mapAddress{
    position:absolute;
    bottom:0;
    width:100%;
    padding:0 30px;
    .searchBar{
      position:relative;
      padding-left:80px;
      font-size:14px;
      span{
        position:absolute;
        left:0;
        top:0;
        line-height:60px;
        font-size:14px;
      }
      input{
        display:block;
        width:100%;
        border:none;
        height:60px;
        font-size:14px;
        border-bottom:1px solid #d6d6d6;
      }
    }
    .btns{
      height:60px;
      text-align:center;
      width:80%;
      margin:10px auto;
      span{
        float:left;
        background:#237af7;
        display:block;
        width:45%;
        margin-left:10%;
        height:60px;
        line-height:60px;
        color:white;
        &:first-child{
          margin-left:0;
        }
      }
    }
  }
}

