.collectionDetail {
  .part{
    margin-top:15px;
    /deep/ .van-cell{
      .van-field__label{
        width:125px;
      }
      .van-field__control--right{
        color:#999;
      }
    }
  }
  .btn{
    border-radius:5px;
    width:90%;
    margin:30px auto 10px;
    height:80px;
    background: url(../../../assets/images/home/btn-bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    color:#fff;
    font-size:36px;
    text-align:center;
    line-height:80px;
  }
}
