.dispatch {
    width   : 100vw;
    height  : 100vh;
    position: relative;

    /deep/.dispatch-item {
        width           : 100%;
        display         : flex;
        background-color: #fff;
        justify-content : space-between;
        align-items     : center;
        box-sizing      : border-box;
        padding         : 24px 48px;
        margin-bottom   : 11px;

        .dispatch-content {
            .line-wrap{
                float: left;
                min-height: 100%;
            }
            .vertical-line {
                // display         : inline-block;
                float: left;
                margin-top: 10px;
                margin-right: 10px;
                width           : 3px;
                height          : 72px;
                background-color: #448ff1;
            }

            .address {
                // display: inline-block;

                p {
                    font-size: 28px;
                    color    : #666;
                }

                .tel {
                    font-size: 22px;
                    color    : #999;
                }
            }
        }
    }

    .tip-wrap {
        display        : flex;
        align-items    : center;
        justify-content: center;
        height         : 100%;

        .tip {
            width           : 564px;
            background-color: #fff;
            border-radius   : 10px;
            box-sizing      : border-box;
            padding         : 70px 135px 30px;
            display         : flex;
            flex-direction  : column;
            align-items     : center;

            .img-wrap {
                width          : 100%;
                display        : flex;
                margin-bottom  : 64px;
                justify-content: space-around;
                align-items    : center;

                img {
                    width  : 81px;
                    height : 81px;
                    display: inline-block;
                }

                span {
                    color    : #333333;
                    font-size: 29px;
                }
            }

            button {
                width           : 253px;
                height          : 72px;
                background-color: #448ff1;
                border-radius   : 4px;
                color           : #fff;
                font-weight     : bold;
                text-align      : center;
                font-size       : 27px;
                line-height     : 72px;
            }
        }
    }
}