.home{
  background:url(../../../assets/images/home/topBg.jpg) 0 0 no-repeat #fff;
  background-size:100% 380px;
  padding-left:5%;
  padding-right:5%;
  .van-swipe{
    img{
      width: 100%;
    }
    /deep/ .van-swipe__indicators{
      .van-swipe__indicator{
        width: 12px;
        height: 12px;
        background: rgba(255,255,255,.5);
        border-radius: 100px;
        margin-right: 18px;
        &.van-swipe__indicator--active{
          background: rgba(255,255,255,.9);
          width: 24px;
        }
      }
    }
  }
  .nav{
    padding: 30px;
    li{
      height: 145px;
      line-height: 145px;
      border-radius: 100px;
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      background-color: #fff;
      margin-bottom: 22px;
      padding: 0 25px 0 45px;
      position: relative;
      &:last-child{
        margin-bottom: 0;
      }
      a{
        font-size: 30px;
        color: #151618;
        display: block;
        .iconfont{
          display: inline-block;
          width: 75px;
          height: 75px;
          line-height: 75px;
          text-align: center;
          vertical-align: top;
          font-size: 40px;
          color: #fff;
          border-radius: 100px;
          vertical-align: middle;
          margin-right:30px;
        }
        .van-icon{
          position: absolute;
          right:25px;
          top:50%;
          margin-top:-17.5px;
          border:1px solid #c2c2c2;
          color: #c2c2c2;
          border-radius: 50%;
          font-size: 18px;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          display: block;
        }
      }
      &:nth-of-type(1){
        .iconfont{
          background: linear-gradient(to right bottom,#01b2c0,#04d1e1);
        }
      }
      &:nth-of-type(2){
        .iconfont{
          background: linear-gradient(to right bottom,#0d93ff,#22c3ff);
        }
      }
      &:nth-of-type(3){
        .iconfont{
          background: linear-gradient(to right bottom,#ff8f2d,#ffb533);
        }
      }
      &:nth-of-type(4){
        .iconfont{
          background: linear-gradient(to right bottom,#5c71fe,#7a8dff);
        }
      }
      &:nth-of-type(5){
        .iconfont{
          background: linear-gradient(to right bottom,#ff5855,#ff714d);
        }
      }
    }
  }
  /deep/ .van-nav-bar{
    background:none;
    &:after{
      border:0;
    }
  }
   .productList{
     background:#fff;
     border-radius:16px;
     margin:200px auto 0;
     padding:50px 0 10px;
     box-shadow:0 0 12px rgba(0,0,0,0.2);
     margin-bottom:30px;
    /deep/ .van-col{
      margin-bottom:40px;
      .alignCenter{
        text-align:center;
        img{
          width:120px;
          height:120px;
          display:inline-block;
        }
      }
    }
  }
  .progressWrap{
      .partTit{
        height:35px;
        background:url(../../../assets/images/home/icon-process.png) 0 0 no-repeat;
        background-size:35px 100%;
        padding-left:50px;
        font-size:30px;
        font-weight:bold;
        margin-bottom:30px;
      }
    .progressList{
      .perProgress{
        margin-bottom:25px;
        padding:20px;
        border-left:4px solid #4490f2;
        border-radius:16px;
        box-shadow:0 0 12px rgba(0,0,0,0.3);
        &.borderRed{
          border-left-color:#fb7e6d;
        }
        .title{
          font-size:26px;
        }
        .script{
          color:#999;
          margin-top:5px;
        }
      }
    }
  }
}
