.record {
    /deep/ .perProduct{
      margin:20px 0;
      .van-cell__title{
        overflow:hidden;
        .img-wrap{
            float:left;min-height:100%;
        }
        img{
          width:120px;
          height:120px;
          float:left;
          margin-right:10px;
        }
        .title{
          display:block;
          overflow:hidden;
          white-space:nowrap;
        }
        .address{
          font-size:20px;
          color:#999;
          line-height:1;
        }
      }
      .van-icon{
        position:relative;
        top:35px;
      }
    }
  }
  