

.search{
    width: 100vw;
    height:100vh;
    background-color: #f6f6f6;
    .condition-wrap{
        width:100%;
        background-color: #fff;
        margin-top: 18px;
        // .condition-item{
        //     width: 100%;
        //     box-sizing: border-box;
        //     padding: 18px 40px;
        //     border-bottom:1px solid  #f7f6f6;
        //     margin-top: 18px;
        //     .condition-name{
        //         font-size: 32px;
        //         color: #333333;
        //     }
        // }
        // .icon-right{
        //     float: right;
        //     display: inline-block;
        //     margin-top: 6px;
        //     width: 30px;
        //     height: 30px;
        //     background-size: 100% 100%;
        //     background-position: 0 0;
        //     background-image: url(~@/assets/images/search/right.png);
        // }
    }
    .btn-wrap{
        margin-top: 40px;
        text-align: center;
        button{
            width: 686px;
            height: 88px;
            background-color: #189bff;
            border: none;
            border-radius: 6px;
            font-size: 36px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 20px;
        }
    }
}